(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3aaea827-7db6-406e-bd0b-b5bc44321b22")
	(paper "A3")
	(lib_symbols
		(symbol "2025-10-29_05-27-26:NX2016AB-32MHZ_ST2"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "XTAL"
				(at 12.7 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "NX2016AB-32MHZ ST2"
				(at 12.7 5.08 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "NX2016AB_NDK"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "NX2016AB-32MHZ ST2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "NX2016AB-32MHZ ST2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "NX2016AB_NDK"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NX2016AB-32MHZ_ST2_0_1"
				(polyline
					(pts
						(xy 7.62 2.54) (xy 7.62 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 17.78 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 7.62 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -1.27) (xy 10.16 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 0) (xy 11.43 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -1.27) (xy 10.16 -1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.938 0.508) (xy 11.938 -3.048)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.938 -3.048) (xy 13.462 -3.048)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.462 0.508) (xy 11.938 0.508)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.462 -3.048) (xy 13.462 0.508)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 0) (xy 13.97 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 -1.27) (xy 15.24 -1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 -1.27) (xy 15.24 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 -2.54) (xy 17.78 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 2.54) (xy 7.62 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -5.08) (xy 17.78 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 7.62)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 0 180)
					(length 7.62)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 -2.54 180)
					(length 7.62)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RT3215-32.768-12.5-TR:RT3215-32.768-12.5-TR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at -5.0878 3.8159 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "RT3215-32.768-12.5-TR"
				(at -5.0944 -5.0944 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "RT3215-32.768-12.5-TR:XTAL_RT3215-32.768-12.5-TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Raltron Electronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "0.9mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SMD-2 Raltron Electronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/RT3215-32.768-12.5-TR/Raltron+Electronics/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/RT3215-32.768-12.5-TR/Raltron+Electronics/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "RT3215-32.768-12.5-TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "32.768 kHz ±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Raltron Electronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "RT3215-32.768-12.5-TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "RT3215-32.768-12.5-TR_0_0"
				(polyline
					(pts
						(xy -2.3368 2.54) (xy -2.3368 -2.54)
					)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.54) (xy -1.397 -2.54)
					)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.54) (xy 1.397 2.54)
					)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.397 2.54) (xy 1.397 -2.54)
					)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.397 -2.54) (xy -1.397 -2.54)
					)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.3368 2.54) (xy 2.3368 -2.54)
					)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "nRF52840-QFAA-F-R7:nRF52840-QFAA-F-R7"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 46.99 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "nRF52840-QFAA-F-R7"
				(at 46.99 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "QFN40P600X600X95-49N-D"
				(at 46.99 -79.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://infocenter.nordicsemi.com/pdf/nRF52840_PS_v1.7.pdf"
				(at 46.99 -179.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RF System on a Chip - SoC Multiprotocol Bluetooth 5.3 SoC supporting Bluetooth Low Energy, Bluetooth mesh, NFC, Thread and Zigbee"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.95"
				(at 46.99 -379.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Nordic Semiconductor"
				(at 46.99 -479.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "nRF52840-QFAA-F-R7"
				(at 46.99 -579.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "949-NRF52840QFAAF-R7"
				(at 46.99 -679.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nordic-Semiconductor/nRF52840-QFAA-F-R7?qs=TCDPyi3sCW2TA2kPWr8xHQ%3D%3D"
				(at 46.99 -779.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "NRF52840-QFAA-F-R7"
				(at 46.99 -879.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/nrf52840-qfaa-f-r7/nordic-semiconductor?utm_currency=USD&region=nac"
				(at 46.99 -979.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "nRF52840-QFAA-F-R7_1_1"
				(rectangle
					(start 5.08 5.08)
					(end 72.39 -57.15)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 -11.43 0)
					(length 5.08)
					(name "DEC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -13.97 0)
					(length 5.08)
					(name "P0.00/XL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -16.51 0)
					(length 5.08)
					(name "P0.01/XL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -19.05 0)
					(length 5.08)
					(name "P0.04/AIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -21.59 0)
					(length 5.08)
					(name "P0.05/AIN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -24.13 0)
					(length 5.08)
					(name "P0.07/TRACECLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -26.67 0)
					(length 5.08)
					(name "P0.08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -29.21 0)
					(length 5.08)
					(name "P1.08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -31.75 0)
					(length 5.08)
					(name "P1.09/TRACEDATA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -34.29 0)
					(length 5.08)
					(name "P0.11/TRACEDATA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -36.83 0)
					(length 5.08)
					(name "P0.12/TRACEDATA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -39.37 0)
					(length 5.08)
					(name "VDD_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 10.16 270)
					(length 5.08)
					(name "VSS_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 26.67 -62.23 90)
					(length 5.08)
					(name "P0.13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 10.16 270)
					(length 5.08)
					(name "VDD_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 29.21 -62.23 90)
					(length 5.08)
					(name "P0.14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 10.16 270)
					(length 5.08)
					(name "DCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -62.23 90)
					(length 5.08)
					(name "P0.17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 10.16 270)
					(length 5.08)
					(name "DEC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 34.29 -62.23 90)
					(length 5.08)
					(name "P0.18/NRESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 10.16 270)
					(length 5.08)
					(name "VSS_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 36.83 -62.23 90)
					(length 5.08)
					(name "VDD_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 10.16 270)
					(length 5.08)
					(name "P0.31/AIN7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 39.37 -62.23 90)
					(length 5.08)
					(name "P0.19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 10.16 270)
					(length 5.08)
					(name "P0.30/AIN6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 41.91 -62.23 90)
					(length 5.08)
					(name "P0.20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 10.16 270)
					(length 5.08)
					(name "P0.29/AIN5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 44.45 -62.23 90)
					(length 5.08)
					(name "P0.21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 10.16 270)
					(length 5.08)
					(name "P0.28/AIN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 46.99 -62.23 90)
					(length 5.08)
					(name "P0.22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 48.26 10.16 270)
					(length 5.08)
					(name "P0.02/AIN0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 49.53 -62.23 90)
					(length 5.08)
					(name "P0.23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 10.16 270)
					(length 5.08)
					(name "P0.03/AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 52.07 -62.23 90)
					(length 5.08)
					(name "P0.24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 10.16 270)
					(length 5.08)
					(name "P1.15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 54.61 -62.23 90)
					(length 5.08)
					(name "P1.00/TRACEDATA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 10.16 270)
					(length 5.08)
					(name "VDD_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 77.47 -11.43 180)
					(length 5.08)
					(name "XC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 77.47 -13.97 180)
					(length 5.08)
					(name "XC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 77.47 -16.51 180)
					(length 5.08)
					(name "DEC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 77.47 -19.05 180)
					(length 5.08)
					(name "DEC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 77.47 -21.59 180)
					(length 5.08)
					(name "VSS_PA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 77.47 -24.13 180)
					(length 5.08)
					(name "ANT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 77.47 -26.67 180)
					(length 5.08)
					(name "P0.10/NFC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 77.47 -29.21 180)
					(length 5.08)
					(name "P0.09/NFC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 77.47 -31.75 180)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 77.47 -34.29 180)
					(length 5.08)
					(name "SWDCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 77.47 -36.83 180)
					(length 5.08)
					(name "SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 77.47 -39.37 180)
					(length 5.08)
					(name "VDD_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 102.87 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a8f75a5-3520-4789-aacc-81ad1746b9d4")
	)
	(junction
		(at 190.5 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f98e1d7-8839-49b1-9ba9-8fcc5eb790cc")
	)
	(junction
		(at 88.9 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c3d6884-8921-42d3-8c53-38eb3b5ea29a")
	)
	(junction
		(at 33.02 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e6d1d63-2141-4832-81d9-70a8cbd3ac9c")
	)
	(junction
		(at 115.57 16.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30c2e8f7-b652-48b3-b8ee-8714a4bb04f7")
	)
	(junction
		(at 115.57 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4922af60-e377-4bfd-8b8c-5a861d6b3041")
	)
	(junction
		(at 15.24 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "493ac48d-5913-4dc7-93fe-b591865985c5")
	)
	(junction
		(at 176.53 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "50d70206-1049-4fc8-a93e-09c344a54840")
	)
	(junction
		(at 187.96 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75c5af51-a6ce-4bb5-9d82-f6567282b5e1")
	)
	(junction
		(at 148.59 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "83034df8-d8ec-4a6c-8231-fb82f58cd662")
	)
	(junction
		(at 101.6 16.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a5736dd-2fbe-4aee-897f-fe092439c6aa")
	)
	(junction
		(at 158.75 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8b2873b9-1907-426f-863d-8251548c9048")
	)
	(junction
		(at 127 16.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98b11e32-969f-4a37-bc8a-d9e35940287c")
	)
	(junction
		(at 33.02 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c2294b56-ed52-4cac-a261-e7ac7339deed")
	)
	(junction
		(at 168.91 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cef3d769-829d-4976-8c50-21cc055e3477")
	)
	(junction
		(at 167.64 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dcba99d3-ffda-4aa5-ba6f-a05ea40b68bf")
	)
	(junction
		(at 167.64 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd994200-f56b-47c0-a9c3-c9a674b22f15")
	)
	(wire
		(pts
			(xy 167.64 83.82) (xy 146.05 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "015c5ca7-2205-4b19-839d-2b312c942c8c")
	)
	(wire
		(pts
			(xy 158.75 60.96) (xy 160.02 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "019b8b20-7f52-4194-bff0-e1a77a20a52d")
	)
	(wire
		(pts
			(xy 101.6 15.24) (xy 101.6 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01b1b7c8-d3bd-4f5f-b001-6abf4943b525")
	)
	(wire
		(pts
			(xy 167.64 60.96) (xy 168.91 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02e51ce7-9075-4a9f-adc0-7a3de310196c")
	)
	(wire
		(pts
			(xy 102.87 157.48) (xy 102.87 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0768563a-766f-46b5-9822-436feb70d445")
	)
	(wire
		(pts
			(xy 173.99 68.58) (xy 173.99 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cee62da-9b15-41c7-be1b-a82aec13cb2c")
	)
	(wire
		(pts
			(xy 176.53 16.51) (xy 176.53 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d06e914-1016-4fb4-8554-1311b97970d4")
	)
	(wire
		(pts
			(xy 59.69 105.41) (xy 59.69 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dc04063-5829-4bb6-91bc-c2f384fd39a1")
	)
	(wire
		(pts
			(xy 187.96 92.71) (xy 187.96 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1355c8d3-6c97-4f57-9e7c-184ce2f1709c")
	)
	(wire
		(pts
			(xy 33.02 76.2) (xy 27.94 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "137695ac-dda3-4f7e-9c1b-42824d85d62d")
	)
	(wire
		(pts
			(xy 15.24 76.2) (xy 15.24 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13e35817-d0f9-4dd8-9483-2eb775cd5290")
	)
	(wire
		(pts
			(xy 158.75 34.29) (xy 158.75 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15709332-2089-4236-b2c8-d0c561ab6e93")
	)
	(wire
		(pts
			(xy 110.49 130.81) (xy 110.49 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a8fa864-8c8b-4a6a-b8ec-22efffbf0a23")
	)
	(wire
		(pts
			(xy 102.87 144.78) (xy 102.87 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f64474d-c747-40c1-b0b7-2ccd5f1e1d71")
	)
	(wire
		(pts
			(xy 171.45 59.69) (xy 171.45 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20b67111-06ee-424b-bfe0-db3ecc2687f8")
	)
	(wire
		(pts
			(xy 62.23 71.12) (xy 62.23 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24e9b8be-41e2-4e70-9baa-21e5b33ea765")
	)
	(wire
		(pts
			(xy 186.69 68.58) (xy 190.5 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2725e9b4-e156-46a9-b7e5-7e28d0fee45c")
	)
	(wire
		(pts
			(xy 33.02 58.42) (xy 33.02 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28930a78-6958-477b-bd71-701bda070851")
	)
	(wire
		(pts
			(xy 186.69 78.74) (xy 190.5 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bbc5295-7f39-4265-be82-18dc7cd5dc58")
	)
	(wire
		(pts
			(xy 88.9 38.1) (xy 96.52 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c1499c0-e1d8-40f3-82ef-09eeeb15b059")
	)
	(wire
		(pts
			(xy 115.57 31.75) (xy 104.14 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32fcc206-f9a5-4a62-900c-f58cfaf94550")
	)
	(wire
		(pts
			(xy 127 20.32) (xy 127 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "361c2113-50e1-4aac-bd54-6f6874be46cb")
	)
	(wire
		(pts
			(xy 93.98 45.72) (xy 88.9 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "373b4bad-535a-4407-848e-3ab53fe69faf")
	)
	(wire
		(pts
			(xy 146.05 78.74) (xy 176.53 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39f9b4b4-0d39-4ec8-950c-c1009d5043bd")
	)
	(wire
		(pts
			(xy 127 16.51) (xy 115.57 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a924115-930b-4143-b0eb-eb620dc22999")
	)
	(wire
		(pts
			(xy 15.24 76.2) (xy 15.24 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e479873-d13e-4659-ad27-e09350e6bc84")
	)
	(wire
		(pts
			(xy 99.06 35.56) (xy 99.06 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47b14d05-2fb8-40bf-98f0-b2d61701bc20")
	)
	(wire
		(pts
			(xy 127 16.51) (xy 176.53 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52e8aabb-fb99-48c6-b4b1-822bf602469c")
	)
	(wire
		(pts
			(xy 153.67 99.06) (xy 146.05 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "551da3c6-eb2e-4ee8-8e73-d37476474116")
	)
	(wire
		(pts
			(xy 148.59 60.96) (xy 148.59 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "575331a3-61af-46f8-aca7-66bcb98a220d")
	)
	(wire
		(pts
			(xy 187.96 102.87) (xy 187.96 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58f6e88a-04d7-41f5-9cb7-855f5f3c4fa9")
	)
	(wire
		(pts
			(xy 168.91 73.66) (xy 146.05 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ab8cf62-20ba-40fb-8331-c6b48be2fbc7")
	)
	(wire
		(pts
			(xy 68.58 73.66) (xy 43.18 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5df5efab-e87b-4ee9-b3d7-166c26410fb7")
	)
	(wire
		(pts
			(xy 102.87 144.78) (xy 102.87 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ee26054-f091-4976-94ae-672c994b59b2")
	)
	(wire
		(pts
			(xy 163.83 81.28) (xy 163.83 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60ee4a25-acf3-4a8e-8ffa-3eb8e78d3875")
	)
	(wire
		(pts
			(xy 190.5 68.58) (xy 190.5 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6534e597-0c66-4ddd-bf46-206e610af820")
	)
	(wire
		(pts
			(xy 20.32 76.2) (xy 15.24 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67053a3b-de02-4b37-8a7d-b26d4a96ccf8")
	)
	(wire
		(pts
			(xy 167.64 104.14) (xy 167.64 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68c7c186-83cf-45bb-88c9-dae83b1afc22")
	)
	(wire
		(pts
			(xy 167.64 96.52) (xy 167.64 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b06ce7e-8fa4-45cc-8c58-2b17ffbed33b")
	)
	(wire
		(pts
			(xy 179.07 68.58) (xy 173.99 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70a03431-66da-408b-970b-4552b1374428")
	)
	(wire
		(pts
			(xy 59.69 99.06) (xy 68.58 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70e13609-d9d8-47cd-a1fe-d6bbc18d8acf")
	)
	(wire
		(pts
			(xy 199.39 92.71) (xy 207.01 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "755a69ac-5e26-446b-baca-910a635ca62d")
	)
	(wire
		(pts
			(xy 43.18 73.66) (xy 43.18 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "767a7cb7-f531-4e6a-a887-eee13de46897")
	)
	(wire
		(pts
			(xy 99.06 26.67) (xy 99.06 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7779ed0c-3314-41e6-b124-7281f012f882")
	)
	(wire
		(pts
			(xy 96.52 38.1) (xy 96.52 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79d32d02-03df-4505-932f-78088eb2f7fa")
	)
	(wire
		(pts
			(xy 91.44 144.78) (xy 95.25 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f0a8aa0-b62b-4cb5-aa38-7de150878a97")
	)
	(wire
		(pts
			(xy 148.59 71.12) (xy 146.05 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f2b5758-bd4c-4cd4-902c-4579b94b8410")
	)
	(wire
		(pts
			(xy 110.49 129.54) (xy 105.41 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fbbc091-a8de-4e8e-b5f8-ee6828d43e00")
	)
	(wire
		(pts
			(xy 146.05 81.28) (xy 163.83 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87a0713a-d4a2-4370-86ce-a91f746325b5")
	)
	(wire
		(pts
			(xy 157.48 60.96) (xy 158.75 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "890a61ef-6702-46ea-9870-2c5607ab5d42")
	)
	(wire
		(pts
			(xy 168.91 60.96) (xy 168.91 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8959c4af-e871-4bff-837d-c47349ca40fd")
	)
	(wire
		(pts
			(xy 115.57 16.51) (xy 115.57 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d438182-7841-4afe-bad9-90fb3731e69f")
	)
	(wire
		(pts
			(xy 105.41 129.54) (xy 105.41 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d65c4d6-5c35-42bd-9e0c-6205a11b9496")
	)
	(wire
		(pts
			(xy 176.53 78.74) (xy 179.07 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e1d0ff3-5869-4fa3-8d8f-efd90a767318")
	)
	(wire
		(pts
			(xy 153.67 107.95) (xy 153.67 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e2c62c3-dc85-4977-b00a-9f4ade529652")
	)
	(wire
		(pts
			(xy 187.96 92.71) (xy 191.77 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "917c5f7f-5ca1-4375-9363-bdc37d852191")
	)
	(wire
		(pts
			(xy 68.58 76.2) (xy 33.02 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95025046-df25-4f62-84a5-d26ee982c260")
	)
	(wire
		(pts
			(xy 184.15 92.71) (xy 187.96 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ad1f59b-0cdb-4cbd-b722-7498f7421321")
	)
	(wire
		(pts
			(xy 101.6 16.51) (xy 101.6 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dffc2a3-0f62-4c8b-ba39-08cbb7c39f83")
	)
	(wire
		(pts
			(xy 110.49 138.43) (xy 110.49 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2072039-cfa1-4cf2-a6ff-c42e5adbc59e")
	)
	(wire
		(pts
			(xy 127 31.75) (xy 127 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a696c82b-755e-4e47-8a3e-267176955bd9")
	)
	(wire
		(pts
			(xy 27.94 58.42) (xy 33.02 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a92a54c3-5a57-4d4d-b9db-5e4b3bb85155")
	)
	(wire
		(pts
			(xy 15.24 58.42) (xy 20.32 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adfee9ea-9718-4a7b-b368-2ed7e23915d7")
	)
	(wire
		(pts
			(xy 168.91 59.69) (xy 168.91 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5e7fd71-296f-4036-928d-1274e7463ca9")
	)
	(wire
		(pts
			(xy 62.23 44.45) (xy 50.8 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b692b3c3-b61e-4f00-b815-d006562118fa")
	)
	(wire
		(pts
			(xy 168.91 34.29) (xy 158.75 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb427c84-fbb8-412e-b16e-539fe95fe8aa")
	)
	(wire
		(pts
			(xy 68.58 71.12) (xy 62.23 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdc9bdec-26c7-4ef5-ae42-dc490f6e29e7")
	)
	(wire
		(pts
			(xy 50.8 57.15) (xy 50.8 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c01142eb-5d95-4411-97ea-306a4ff32533")
	)
	(wire
		(pts
			(xy 101.6 16.51) (xy 115.57 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0c155a4-530f-4220-967b-7e513bfb1ce0")
	)
	(wire
		(pts
			(xy 50.8 44.45) (xy 50.8 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2672c56-5600-4c70-a69a-440a2a44e8d5")
	)
	(wire
		(pts
			(xy 115.57 31.75) (xy 127 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c98456f6-daed-4e56-b40f-86b216eb8ea1")
	)
	(wire
		(pts
			(xy 167.64 92.71) (xy 167.64 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca4e7881-2249-4b11-a98b-f05f03c66386")
	)
	(wire
		(pts
			(xy 33.02 72.39) (xy 33.02 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d055cee0-0b03-43e7-b349-be58c0a03fe9")
	)
	(wire
		(pts
			(xy 148.59 60.96) (xy 149.86 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d40d6d11-844b-4daa-b9fd-2c8ad192ac1a")
	)
	(wire
		(pts
			(xy 171.45 31.75) (xy 148.59 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d67a000e-5be2-490e-a832-4a3aa336e48f")
	)
	(wire
		(pts
			(xy 99.06 16.51) (xy 101.6 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d86ee050-4203-483c-aa16-50e01f0dbea2")
	)
	(wire
		(pts
			(xy 88.9 45.72) (xy 88.9 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9275b42-9d8e-456d-935a-106671ba2a7c")
	)
	(wire
		(pts
			(xy 171.45 34.29) (xy 171.45 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daa0761c-937e-4dc9-ad68-6963e0b918de")
	)
	(wire
		(pts
			(xy 173.99 76.2) (xy 146.05 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df349f34-d4d8-4edc-95d8-1e80bd64f26b")
	)
	(wire
		(pts
			(xy 99.06 19.05) (xy 99.06 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df47c4e3-bd2c-4085-9b30-11f646ef6b31")
	)
	(wire
		(pts
			(xy 59.69 113.03) (xy 59.69 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e19233e0-71cc-41ce-9e71-e54d03bf4791")
	)
	(wire
		(pts
			(xy 167.64 92.71) (xy 176.53 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4a2b7ec-86e3-44b1-b85a-574ce36c63ce")
	)
	(wire
		(pts
			(xy 163.83 104.14) (xy 167.64 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4df947a-cc12-4130-9405-6bada50e077e")
	)
	(wire
		(pts
			(xy 148.59 31.75) (xy 148.59 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e697eed8-ddaf-4600-9abd-31b03dd9ffd1")
	)
	(wire
		(pts
			(xy 153.67 100.33) (xy 153.67 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea898eab-96bf-423b-9db5-63efba933575")
	)
	(wire
		(pts
			(xy 93.98 49.53) (xy 93.98 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea90ec78-0bf3-4100-9a47-8b7a17bbdf8b")
	)
	(wire
		(pts
			(xy 43.18 58.42) (xy 33.02 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee503d63-932f-4b1b-8e74-01b4a0de5843")
	)
	(wire
		(pts
			(xy 190.5 78.74) (xy 190.5 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef0674d0-d8f7-4377-a9cd-f37c2517ba40")
	)
	(wire
		(pts
			(xy 115.57 27.94) (xy 115.57 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f13a565b-3b1b-4aee-ba6a-02fd81447932")
	)
	(wire
		(pts
			(xy 104.14 31.75) (xy 104.14 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f47ed5ee-bf3d-42da-bbf7-6f4d671ccd01")
	)
	(wire
		(pts
			(xy 158.75 60.96) (xy 158.75 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff162bc7-e3a4-402a-8a8b-f69b33894cec")
	)
	(label "VDD nRF"
		(at 59.69 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "16bf7127-f1a2-4511-9cfa-8776304406d7")
	)
	(label "VDD nRF"
		(at 110.49 129.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "273d894e-14be-422e-afe8-ef9dec434841")
	)
	(label "VDD nRF"
		(at 153.67 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "80e328aa-4b95-4f52-9f44-604051248952")
	)
	(label "RF"
		(at 207.01 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9e481bf0-4025-4c91-9541-f510fcf4b5e9")
	)
	(label "Vcc"
		(at 91.44 144.78 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e26b36e5-64f7-48e7-bd78-d549dd9bcfff")
	)
	(label "VDD nRF"
		(at 88.9 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f2d6f7c9-09d4-4efb-a323-30a70d08cd02")
	)
	(symbol
		(lib_id "RT3215-32.768-12.5-TR:RT3215-32.768-12.5-TR")
		(at 33.02 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "031451a1-a651-40fd-9db9-7a4fdd06463b")
		(property "Reference" "X2"
			(at 36.83 66.0399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RT3215-32.768-12.5-TR"
			(at 36.83 68.5799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "RT3215-32.768-12.5-TR:XTAL_RT3215-32.768-12.5-TR"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Raltron Electronics"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.9mm"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SMD-2 Raltron Electronics"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/RT3215-32.768-12.5-TR/Raltron+Electronics/view-part/?ref=eda"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "L"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/RT3215-32.768-12.5-TR/Raltron+Electronics/view-part/?ref=snap"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "RT3215-32.768-12.5-TR"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "32.768 kHz ±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Raltron Electronics"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "RT3215-32.768-12.5-TR"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b087b82a-ac5f-4f45-b45c-de8377e21548")
		)
		(pin "2"
			(uuid "a7ab7ecb-054b-425a-a472-bc501c3a9264")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "X2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "095b6dcc-cceb-4a6f-a126-2fb1cea9505e")
		(property "Reference" "#PWR06"
			(at 171.45 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7863016e-934b-41a9-b562-420cd9812332")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ded97ce-3061-4db7-9e89-e89257c6e2c0")
		(property "Reference" "#PWR03"
			(at 50.8 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 50.8 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ca88d77-ae70-422a-b768-3b575ac75db5")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 110.49 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32c21272-5f51-4e33-b31c-fc0201fd7c58")
		(property "Reference" "#PWR011"
			(at 110.49 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 110.49 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20f43896-b2f1-46a9-942d-c09285cffa1f")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36c772e4-6421-4ef6-a825-65f4492c75bb")
		(property "Reference" "#PWR01"
			(at 59.69 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1df86753-64c6-4bbc-8207-46f08fbb2f3e")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 59.69 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a23c220-0195-409a-b0d4-58e97ad32d27")
		(property "Reference" "C6"
			(at 63.5 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 63.5 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.6552 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 59.69 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "36e4d5b2-70fe-4d10-b93a-946502f9c28d")
		)
		(pin "1"
			(uuid "0affefc8-b1d9-4e0c-a80a-ce7ce8aa1a6e")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 167.64 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40f64e1d-af0c-49f0-90b8-fb0cc9dc6086")
		(property "Reference" "C3"
			(at 171.45 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.0pF"
			(at 171.45 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 168.6052 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 167.64 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "520bd0be-b60d-4ab8-a272-e70f3f034973")
		)
		(pin "2"
			(uuid "9cbbb9c5-c41f-4da7-86fb-56b31ae8d64e")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 99.06 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5000b29f-e4ce-4d02-b638-ad989bdea008")
		(property "Reference" "L3"
			(at 96.012 31.242 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uH"
			(at 96.012 33.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 99.06 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9029661-0bef-457e-9ab2-cb13081c5c42")
		)
		(pin "1"
			(uuid "53e06390-1d51-4e70-9372-d9c09d9b3dc0")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "L3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50b5ff78-d102-4bd0-a799-df07671033b2")
		(property "Reference" "#PWR012"
			(at 102.87 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5dd86f2-8949-40a2-bcbd-9330193329fc")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "nRF52840-QFAA-F-R7:nRF52840-QFAA-F-R7")
		(at 68.58 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "520de7d2-7665-4c2b-be1d-6aa1bf838d46")
		(property "Reference" "IC1"
			(at 153.67 64.6998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "nRF52840-QFAA-F-R7"
			(at 153.67 67.2398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "QFN40P600X600X95-49N-D"
			(at 115.57 139.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://infocenter.nordicsemi.com/pdf/nRF52840_PS_v1.7.pdf"
			(at 115.57 239.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RF System on a Chip - SoC Multiprotocol Bluetooth 5.3 SoC supporting Bluetooth Low Energy, Bluetooth mesh, NFC, Thread and Zigbee"
			(at 68.58 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.95"
			(at 115.57 439.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Nordic Semiconductor"
			(at 115.57 539.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "nRF52840-QFAA-F-R7"
			(at 115.57 639.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "949-NRF52840QFAAF-R7"
			(at 115.57 739.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nordic-Semiconductor/nRF52840-QFAA-F-R7?qs=TCDPyi3sCW2TA2kPWr8xHQ%3D%3D"
			(at 115.57 839.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "NRF52840-QFAA-F-R7"
			(at 115.57 939.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/nrf52840-qfaa-f-r7/nordic-semiconductor?utm_currency=USD&region=nac"
			(at 115.57 1039.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "45"
			(uuid "39445cc7-233b-41b3-ab49-9fbc07ca18ed")
		)
		(pin "13"
			(uuid "d494f9b6-f376-408c-8e10-134ff46c5948")
		)
		(pin "19"
			(uuid "194e057f-4b24-4454-8908-d889550b9f6b")
		)
		(pin "48"
			(uuid "c30b9b47-3298-4399-b544-4073ae03729d")
		)
		(pin "49"
			(uuid "ae2a6ea6-1bd9-4e42-af3c-0f7c1f4d09b7")
		)
		(pin "44"
			(uuid "45f7e025-9fab-4322-8a4f-6957102c0941")
		)
		(pin "40"
			(uuid "00c4efcd-9afa-48a4-ae2d-74140481fee3")
		)
		(pin "18"
			(uuid "58f8b3f3-0e62-484b-828e-6deb69dc359f")
		)
		(pin "10"
			(uuid "e43e272f-571b-4afd-8b8b-c159c2d39d46")
		)
		(pin "8"
			(uuid "565430bc-f382-4de0-8de9-0cb3a4077f9f")
		)
		(pin "2"
			(uuid "960dec8b-be60-43a3-ae8a-3a3870abce39")
		)
		(pin "4"
			(uuid "20f6942d-1ab3-4a20-abb1-f51464776a0f")
		)
		(pin "3"
			(uuid "55116651-3a78-41c0-bcdc-28e55bdb569e")
		)
		(pin "6"
			(uuid "7562a07f-6719-447c-9452-9edc2bab1cdc")
		)
		(pin "12"
			(uuid "0bf34f02-e4a1-4978-9ed7-81b24027ea5b")
		)
		(pin "1"
			(uuid "ff51deaa-b8af-48cc-8ecf-b10ca5eeaf16")
		)
		(pin "46"
			(uuid "27ef9292-81e1-4660-b397-0614e6270e82")
		)
		(pin "9"
			(uuid "d7975e60-1f9c-4bb5-9b53-bf9bd5c06c03")
		)
		(pin "11"
			(uuid "c408fa8b-d1cd-4731-b128-72478eb2717e")
		)
		(pin "47"
			(uuid "08bf6a44-7907-47b3-8daf-08f77a47da7f")
		)
		(pin "15"
			(uuid "f59c359e-7a59-44bc-bf9a-7cae85b764e2")
		)
		(pin "5"
			(uuid "3f2c47a2-ce6f-440d-b2c9-62db0b425167")
		)
		(pin "16"
			(uuid "f268007f-fb90-4896-a195-febcc6961786")
		)
		(pin "7"
			(uuid "cc951772-1b8b-45b5-8fca-2e14d38ac48e")
		)
		(pin "14"
			(uuid "daecb097-1a4e-4019-9c2b-10cc1c8d5030")
		)
		(pin "17"
			(uuid "d9f0d063-e995-4628-8ca7-da3657a230e8")
		)
		(pin "43"
			(uuid "0ac49a6e-a6ed-46d5-9d42-db097105090b")
		)
		(pin "20"
			(uuid "6bb9a684-701b-4777-a9c4-07f7968d662a")
		)
		(pin "21"
			(uuid "0e2a4f95-009f-4ee5-a2e7-877c72bd0f1a")
		)
		(pin "42"
			(uuid "74c516b5-6c94-47a5-a36a-e2d928872c91")
		)
		(pin "41"
			(uuid "7ee7caff-4ac4-465d-9c58-6079def8d286")
		)
		(pin "27"
			(uuid "f30ee01c-7dc3-463d-bd58-cc5fd0c14a12")
		)
		(pin "39"
			(uuid "e3d8c91a-e30c-4e71-bc76-c6840645b879")
		)
		(pin "30"
			(uuid "914340c3-4f09-4af0-a1c2-1b32c9c72f8d")
		)
		(pin "37"
			(uuid "e270bc29-7177-4c4c-96f5-59b5984a7665")
		)
		(pin "36"
			(uuid "7a91505d-174b-4243-886e-30024481d52a")
		)
		(pin "38"
			(uuid "5c046180-6846-4648-bf77-99e8edb3ad02")
		)
		(pin "29"
			(uuid "781542c5-1023-4b0c-b6c5-8fd170630720")
		)
		(pin "28"
			(uuid "9ad0a1c6-df32-45dc-8766-a45207aa0c0f")
		)
		(pin "31"
			(uuid "b1da5ba6-a8e6-4776-ae87-56d2702d7b5c")
		)
		(pin "35"
			(uuid "0a050045-c741-44d0-9215-c2cab903a6de")
		)
		(pin "34"
			(uuid "3c14b718-7925-4454-8a90-844e0fb2c303")
		)
		(pin "22"
			(uuid "ce921076-d5b9-4030-9c67-acb9e7b57b72")
		)
		(pin "23"
			(uuid "eff60803-d23c-45e7-9f66-4b58d16f0236")
		)
		(pin "32"
			(uuid "0e9f308c-205d-40f2-a80f-b175008c0967")
		)
		(pin "26"
			(uuid "386960ac-3d3d-4606-88c1-ec94561c7e29")
		)
		(pin "24"
			(uuid "83093692-a74c-45ff-9667-5e0bc2a67617")
		)
		(pin "33"
			(uuid "927f5136-f1b0-4d01-beaf-d678396900ab")
		)
		(pin "25"
			(uuid "b67917de-3817-4b64-b47e-1400e22ddbf6")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 187.96 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52edfe1d-8901-4703-8b5c-1ccd712a9cb6")
		(property "Reference" "C4"
			(at 191.77 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.2pF"
			(at 191.77 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 188.9252 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 187.96 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc5db000-0061-4868-8c7b-6ff0eaf39d17")
		)
		(pin "2"
			(uuid "46bdc7b7-1e6b-4ce1-a79c-48b9ceb6e9b5")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 153.67 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5372034b-4be1-4893-98cc-e63a115a8414")
		(property "Reference" "#PWR010"
			(at 153.67 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "849be1e3-5063-41c2-9434-57c0f1e08631")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b418d91-e2b2-408c-a1c9-d950fbed83a8")
		(property "Reference" "#PWR07"
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a4c3e357-6d54-4786-936c-4cc4400b4b1a")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 153.67 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f43dcf5-2c6b-4df7-8d84-a88bcfcb41b7")
		(property "Reference" "C8"
			(at 157.48 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 157.48 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 154.6352 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 153.67 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "167e5795-6cd6-4976-a5fb-17e9caab0adf")
		)
		(pin "2"
			(uuid "6f8e3d5f-3d88-482a-a443-5bd5a3f582d8")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 115.57 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "60e87ffe-f639-4dfe-b1f7-8cb434be588b")
		(property "Reference" "C14"
			(at 108.204 23.114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.0uF"
			(at 108.204 25.654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 116.5352 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 115.57 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "902ecdc3-80f2-4f86-bd78-b81ca6a389b7")
		)
		(pin "1"
			(uuid "cc00ad3c-a3d4-4ad3-bd67-db9f975beff4")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 182.88 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "63a2ff3f-464d-4f65-9f1e-4bb3055f6ca7")
		(property "Reference" "C11"
			(at 182.88 62.484 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100pF"
			(at 182.88 65.024 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 67.6148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 182.88 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d130f336-f90c-484f-8019-8ba1e66087af")
		)
		(pin "1"
			(uuid "5df24aca-9f7c-42da-bf00-1564e13cb3ac")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 24.13 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6baec895-6aed-4477-94e8-a729ed76caed")
		(property "Reference" "C16"
			(at 24.13 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12pF"
			(at 24.13 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 57.4548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 24.13 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f3b3f73d-b063-4e54-946e-1a1832c018e2")
		)
		(pin "1"
			(uuid "cab6e708-d439-455f-810e-3d73b0a14618")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 110.49 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72c00252-05ec-4b44-8afe-9b16e8655e2d")
		(property "Reference" "C7"
			(at 114.3 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 114.3 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 111.4552 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 110.49 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "499d2e97-990c-490f-b1c4-47b6ff25131b")
		)
		(pin "1"
			(uuid "1239534d-6ab5-4206-b240-aa44d46be4ba")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 99.06 144.78 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "739e047a-50cc-49c5-a0f2-5255fb542adf")
		(property "Reference" "R1"
			(at 99.06 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 99.06 140.97 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 146.558 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 99.06 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "56856203-db90-4781-a4cd-b12b82956328")
		)
		(pin "1"
			(uuid "608ec1af-8671-4183-acdc-d712ce7e4cf7")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "756726a8-b023-4d1c-845b-7af0f58f82e1")
		(property "Reference" "#PWR05"
			(at 190.5 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c6d6088-d6ad-4ab0-b680-acab6bf9e00e")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 195.58 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c45b547-7b08-4465-97c2-c09dd1663015")
		(property "Reference" "L2"
			(at 195.58 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2nH"
			(at 195.58 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 195.58 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a330199-c5e9-4ac7-81b5-9d4bebb1e3d4")
		)
		(pin "2"
			(uuid "f16467e0-e388-4cb2-8bd7-59861717c237")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 182.88 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8d93af77-93ca-4f6b-be68-cec442868f5f")
		(property "Reference" "C10"
			(at 182.88 72.644 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "N.C."
			(at 182.88 75.184 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 77.7748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 182.88 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4a728702-1538-404d-bd4e-7347473f7033")
		)
		(pin "1"
			(uuid "6bd2cde9-c92f-4923-95cd-5e351216c1de")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 102.87 152.4 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93b87768-500e-4443-9eb4-da5de3c4c8ba")
		(property "Reference" "SW1"
			(at 104.14 151.1299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_Push"
			(at 104.14 153.6699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 97.79 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 102.87 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "984a48e2-a1e2-405f-93e1-5400dddf735f")
		)
		(pin "2"
			(uuid "aeb6aa4c-55de-4533-8b86-36760afbeb06")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 187.96 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94bcfb4a-8e2e-4ebb-beef-80853b799941")
		(property "Reference" "#PWR08"
			(at 187.96 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 187.96 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 187.96 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 187.96 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 187.96 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd10a980-1659-4f88-b3b7-d238daba7dd5")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8dc9a39-a3ac-4fbe-93f6-48dcf642f09c")
		(property "Reference" "C5"
			(at 54.61 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 54.61 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 51.7652 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1098ae15-4138-4b61-9c90-b2e379378f1e")
		)
		(pin "1"
			(uuid "f469c984-a444-4bf7-a3c6-0bca3e3b4d68")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 15.24 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab904321-ec3a-4df3-95b4-46e2d718cbb2")
		(property "Reference" "#PWR02"
			(at 15.24 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 15.24 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 15.24 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 15.24 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 15.24 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "105544c6-1b1a-4a15-9185-fa635e8e08cf")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 99.06 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "baa379b1-9686-4ad4-92f7-9109154ac743")
		(property "Reference" "L4"
			(at 96.012 22.352 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "15nH"
			(at 96.012 24.892 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 99.06 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9da7bcf7-268b-4013-a88d-c894e30e624c")
		)
		(pin "1"
			(uuid "54253d57-56fb-4671-bf85-ca141852ece7")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "L4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 163.83 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c62fa240-9ae1-46c9-bef2-91240fa97e0b")
		(property "Reference" "C1"
			(at 163.83 54.864 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12pF"
			(at 163.83 57.404 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 59.9948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 163.83 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "08774ed9-6985-44bb-a231-b7b5a2586c62")
		)
		(pin "1"
			(uuid "d7d825e7-311d-4d16-af0a-b3700e6385f6")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 127 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d9c3451a-04f1-4c44-b214-91f91be23e49")
		(property "Reference" "C15"
			(at 119.634 23.114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47nF"
			(at 119.634 25.654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 127.9652 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 127 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "13760867-28af-4511-b9be-9147783653d2")
		)
		(pin "1"
			(uuid "30ac5b5d-bdf4-4049-8647-d437ea4dd6c6")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 24.13 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e361426d-7bb2-4d5b-ad31-fd55e0caa38a")
		(property "Reference" "C17"
			(at 24.13 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12pF"
			(at 24.13 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 75.2348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 24.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "960c9002-be54-42ad-b4be-4f6d2388c6f5")
		)
		(pin "1"
			(uuid "a5d51a83-4a17-4533-b77a-289f4ae68441")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5ea69b5-94fe-437a-8766-abd55f08d154")
		(property "Reference" "#PWR09"
			(at 167.64 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be93de44-0091-42b1-8c3f-d49b4836b755")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2025-10-29_05-27-26:NX2016AB-32MHZ_ST2")
		(at 168.91 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e75a9a5d-2f3e-4997-ab5c-a7fb4d2c9702")
		(property "Reference" "XTAL1"
			(at 175.26 45.7199 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Value" "NX2016AB-32MHZ ST2"
			(at 175.26 48.2599 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Footprint" "NX2016AB_NDK"
			(at 168.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "NX2016AB-32MHZ ST2"
			(at 168.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 168.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ec4e0c05-3b85-4ffc-8a82-e5236264dbf8")
		)
		(pin "3"
			(uuid "008d6757-9c35-49a6-a022-094a11e75651")
		)
		(pin "1"
			(uuid "1c5e7b2b-658e-495c-b05a-4fda4ec6b13e")
		)
		(pin "2"
			(uuid "ad23319f-ea7b-462a-9be4-9dbbdff15060")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "XTAL1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 88.9 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e841cd62-4d14-4d3c-ab04-8df9d9dcfaf8")
		(property "Reference" "#PWR04"
			(at 88.9 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 88.9 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b38617ac-98dd-461d-b068-b9c80b9037fb")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 180.34 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e97357a8-4e5c-41b4-8395-28c23c45bbb8")
		(property "Reference" "L1"
			(at 180.34 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7nH"
			(at 180.34 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 180.34 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08eb12ad-0947-4d76-8a47-d304335f5588")
		)
		(pin "2"
			(uuid "611e569d-9615-4519-a9ef-e7d09b3c30f6")
		)
		(instances
			(project ""
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 88.9 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f1365b8c-cbd7-47ab-8a9d-b660c440c798")
		(property "Reference" "C13"
			(at 81.534 40.894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.0uF"
			(at 81.534 43.434 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 89.8652 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 88.9 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b3fb6e8b-85fb-47ad-9fdf-0b22d2f9c175")
		)
		(pin "1"
			(uuid "0168b073-cd6a-4ec3-998d-d6f57b70807e")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 153.67 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fab2b6ea-351a-4da1-888e-6480c177ef7d")
		(property "Reference" "C2"
			(at 153.67 54.864 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12pF"
			(at 153.67 57.404 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 59.9948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 153.67 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "532ba918-1ea3-4963-ae91-8183de1cfc1c")
		)
		(pin "1"
			(uuid "98947ecd-0210-4efc-a409-86859d0363f8")
		)
		(instances
			(project "Nova Mk I"
				(path "/3aaea827-7db6-406e-bd0b-b5bc44321b22"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
